# homework_project

./: .gitignore  .gitmodules  README.md  pom.xml
k8s_deploy/: Dockerfile  base_build.sh  deployment.yaml  kustomization.yaml  management-test.yaml  service.yaml
py_performance_test/: dept_performance_test.py  requirements.txt
saas-project/: pom.xml
saas-project/saas-framework/: pom.xml
saas-project/saas-framework/saas-framework-tools/: pom.xml
saas-project/saas-framework/saas-framework-tools/src/main/java/cn/swifthealth/common/except/: BaseException.java  BusinessException.java
saas-project/saas-framework/saas-framework-tools/src/main/java/cn/swifthealth/common/function/: Function3.java
saas-project/saas-framework/saas-framework-tools/src/main/java/cn/swifthealth/common/jsonRes/: APIException.java  ExceptionControllerAdvice.java  ResponseMessage.java  ResponseMessageErrorCodeEnum.java
saas-project/saas-framework/saas-framework-tools/src/main/java/cn/swifthealth/common/tools/: ArrayUtil.java  BooleanUtil.java  CharacterUtil.java  ClassUtil.java  CollectionUtil.java  CompareInfo.java  CompareUtil.java  DbUtil.java  EntryImpl.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PageResult.java  ReflectUtil.java  StringUtil.java  Tuple3.java
saas-project/saas-framework/saas-framework-tools/src/main/java/cn/swifthealth/common/validation/: Assert.java
saas-project/saas-management/: pom.xml
saas-project/saas-management/saas-manage/: pom.xml
saas-project/saas-management/saas-manage/saas-hos-info/: pom.xml
saas-project/saas-management/saas-manage/saas-hos-info/saas-hos-info-application/: pom.xml
saas-project/saas-management/saas-manage/saas-hos-info/saas-hos-info-application/src/main/java/cn/swifthealth/management/manage/hosinfo/controller/: DeptController.java
saas-project/saas-management/saas-manage/saas-hos-info/saas-hos-info-application/src/main/java/cn/swifthealth/management/manage/hosinfo/service/: DeptService.java  TableInitService.java
saas-project/saas-management/saas-manage/saas-hos-info/saas-hos-info-repo/: pom.xml
saas-project/saas-management/saas-manage/saas-hos-info/saas-hos-info-repo/src/main/java/cn/swifthealth/management/manage/hosinfo/entity/: BaseDeptInfo.java
saas-project/saas-management/saas-management-configuration/: pom.xml
saas-project/saas-management/saas-management-configuration/src/main/java/cn/swifthealth/management/application/: ManagementApplication.java
saas-project/saas-management/saas-management-configuration/src/main/java/cn/swifthealth/management/configuration/: CacheConfig.java  JacksonConfig.java  ThreadPoolTaskConfig.java  WebConfiguration.java
saas-project/saas-management/saas-management-configuration/src/main/resources/: banner.txt  bootstrap-default.properties
saas-project/saas-management/saas-management-configuration/src/main/resources/static/: index.html
service-management/: pom.xml
service-management/management-starter/: pom.xml
service-management/management-starter/src/main/java/cn/swifthealth/starter/: ManagementStarter.java
service-management/management-starter/src/main/resources/: bootstrap.properties
service-management/management-starter/src/main/test/scala/cn/swifthealth/manage/hosinfo/: DeptInfoApi.scala
service-management/management-starter/src/main/test/test/cn/swifthealth/manage/hosinfo/controller/: DeptControllerTests.java
service-management/management-starter/src/main/test/test/cn/swifthealth/manage/hosinfo/service/: DeptServiceTests.java
