<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wms-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>wms-pro</name>
    <description>wms项目</description>

    <parent>
        <groupId>cn.swifthealth</groupId>
        <artifactId>local-saas-project</artifactId>
        <version>[0.0.0,)</version>
        <relativePath>saas-project/pom.xml</relativePath>
    </parent>

    <modules>
        <module>saas-project</module>
        <module>service-management</module>
    </modules>

    <properties>
        <!-- self spi modules -->
        <application.hos-id>2</application.hos-id>
        <application.version>1.0.0</application.version>
    </properties>


</project>
