<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.swifthealth.manage</groupId>
    <artifactId>saas-manage</artifactId>
    <packaging>pom</packaging>
    <name>saas-manage</name>
    <description>管理后台系统</description>

    <parent>
        <groupId>cn.swifthealth.management</groupId>
        <artifactId>saas-management</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <modules>
<!--        <module>saas-sys-settings</module>-->
        <module>saas-hos-info</module>
    </modules>

</project>
