<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.swifthealth.starter</groupId>
    <artifactId>management-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>management-starter</name>
    <description>管理平台启动模块</description>

    <parent>
        <groupId>cn.swifthealth</groupId>
        <artifactId>service-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <scala.version>3.13.1</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.swifthealth.management.configuration</groupId>
            <artifactId>saas-management-configuration</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.gatling</groupId>-->
<!--            <artifactId>gatling-app</artifactId>-->
<!--            <version>${scala.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.gatling</groupId>-->
<!--            <artifactId>gatling-recorder</artifactId>-->
<!--            <version>${scala.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.gatling.highcharts</groupId>-->
<!--            <artifactId>gatling-charts-highcharts</artifactId>-->
<!--            <version>${scala.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.gatling.highcharts</groupId>-->
<!--            <artifactId>gatling-highcharts-maven-artifact</artifactId>-->
<!--            <version>${scala.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.gatling</groupId>-->
<!--                <artifactId>gatling-maven-plugin</artifactId>-->
<!--                <version>4.12.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
